upstream flask_server {
    server flask:5000;
}

server {
    listen 80;
    listen [::]:80;
    server_name embed.li www.embed.li;

    location / {
        proxy_pass http://flask_server;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        # Increase timeout settings if needed
        proxy_connect_timeout 30s;
        proxy_read_timeout 120s;
    }
}
